<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>TextCap</Name>
    <Description>Convert Revit text-note case to Upper / Lower / Sentence / Title.</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <Assembly>TextCap.dll</Assembly>
    <AddInId>46cbfba0-3ab8-41cc-afe8-7b89e2ecb8fb</AddInId>
    <FullClassName>TextCap.App</FullClassName>
    <VendorId>codehaks</VendorId>
    <VendorDescription>codehaks, https://github.com/codehaks/TextCap</VendorDescription>
  </AddIn>
</RevitAddIns>
