<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7e10a82-3d4f-4c19-9e2a-5f8d6b0c4a31</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TextCap</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\TextTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\UpperCaseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\LowerCaseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SentenceCaseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\TitleCaseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TextService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Resources\icon-16.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Resources\icon-32.png" />
  </ItemGroup>
</Project>
